{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "Dbconnection": "Data Source=DESKTOP-6EF7I62\\SQLEXPRESS;Initial Catalog=webpage;User id=sa;password=Santhosh!1234;"

  }
  
}
